<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">

    <title>Testimonial-2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bsmin.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" type="text/css" href="my.css">
<style type="text/css">
  body{
    background-image: url('darkbg.jpg');
    background-repeat: repeat-y;
    background-size: 100%;
  }
  .v1{
      border-left: 6px solid orange;
      height: 100%;
      position: absolute;
      left: 20%;
      margin-left: -3px;
      top: 20%;
  }
   .v2{
      border-right: 6px solid orange;
      height: 100%;
      position: absolute;
      right: 20%;
      margin-right: -3px;
      top: 20%;
  }
  img{
    border-radius: 50%;
    border-color: orange;
  }
   .timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #ff9900;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(255, 165, 0, 0);
            box-shadow: 0 1px 6px rgba(255, 165, 0, 0);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ff9900;
                border-right: 0 solid #ff9900;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #ff9900;
                border-right: 0 solid #ff9900;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #ff9900;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

@media (max-width: 1000px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}</style>
<body>
  <div class="container">
    <div class="page-header">
        <p id="timeline" class="my-text-orange my-center" style="font-size: 50px;line-height:50px;">Testimonial</p>
          <p id="timeline" class="my-text-orange my-center">See what people say about Holistree </p>
    </div>
    <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <p class="timeline-title my-text-white" style="font-size: 20px;">Dhaval Shah</p>
              <p><small class="text-muted">-Engineer, Mumbai</small></p>
            </div>
            <div class="timeline-body">
              <p class="my-text-white">"Joining holistree was the best decision I took to find out the right career for myself. I feel really happy to be a part of it. Holistree has helped me clear all my doubts and problems regarding what career should I pursue. Many changes have occured in my behavior, attitude and thinking in the past few months...."</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <<p class="timeline-title my-text-white" style="font-size: 20px;">Dhaval Shah</p>
              <p><small class="text-muted">-Engineer, Mumbai</small></p>
            </div>
            <div class="timeline-body">
              <p class="my-text-white">"Joining holistree was the best decision I took to find out the right career for myself. I feel really happy to be a part of it. Holistree has helped me clear all my doubts and problems regarding what career should I pursue. Many changes have occured in my behavior, attitude and thinking in the past few months...."</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <p class="timeline-title my-text-white" style="font-size: 20px;">Dhaval Shah</p>
              <p><small class="text-muted">-Engineer, Mumbai</small></p>
            </div>
            <div class="timeline-body">
              <p class="my-text-white">"Joining holistree was the best decision I took to find out the right career for myself. I feel really happy to be a part of it. Holistree has helped me clear all my doubts and problems regarding what career should I pursue. Many changes have occured in my behavior, attitude and thinking in the past few months...."</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <p class="timeline-title my-text-white" style="font-size: 20px;">Dhaval Shah</p>
              <p><small class="text-muted">-Engineer, Mumbai</small></p>
            </div>
            <div class="timeline-body">
              <p class="my-text-white">"Joining holistree was the best decision I took to find out the right career for myself. I feel really happy to be a part of it. Holistree has helped me clear all my doubts and problems regarding what career should I pursue. Many changes have occured in my behavior, attitude and thinking in the past few months...."</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <p class="timeline-title my-text-white" style="font-size: 20px;">Dhaval Shah</p>
              <p><small class="text-muted">-Engineer, Mumbai</small></p>
            </div>
            <div class="timeline-body">
              <p class="my-text-white">"Joining holistree was the best decision I took to find out the right career for myself. I feel really happy to be a part of it. Holistree has helped me clear all my doubts and problems regarding what career should I pursue. Many changes have occured in my behavior, attitude and thinking in the past few months...."</p>
            </div>
          </div>
        </li>
    </ul>
  </div>
  <script src="jquery.js"></script>
    <script src="bsjq.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height()); 
          window.parent.postMessage( iframe_height, 'http://bootsnipp.com');
        });
    </script>
</div>
</body>
</html>